# WpfSkeleton

./: README.md  WpfSkeleton.sln
Models/: Models.csproj  Settings.cs  StringExtesion.cs  Utility.IO.cs  Utility.StringExtesion.cs  Utility.cs
Models/DB/Context/: DbContextBase.cs  InMemorySQLiteDataContext.cs  SQLServerContext.cs
Models/DB/Tables/: Sample.cs
Models/Migrations/: 20210209025839_Initial.Designer.cs  20210209025839_Initial.cs  SQLServerContextModelSnapshot.cs
Models/Models/: Settings.cs  Utility.IO.cs  Utility.StringExtesion.cs  Utility.cs
Models/Services/: Calculation.cs  ICalculation.cs
UnitTest/: UnitTest.csproj
UnitTest/Infrastructures/: CSVAttribute.cs  DBTestBase.cs  TestBase.cs  TestDataGenerator.cs
UnitTest/TestFiles/: 計算結果一致.csv  計算結果不一致.csv
UnitTest/Tests/: CalculationTest.cs  DatabaseSampleTest.cs
WpfSkeleton/: App.xaml  App.xaml.cs  NLog.config  WpfSkeleton.csproj  appsettings.debug.json  appsettings.json
WpfSkeleton/Models/: Settings.cs  Utility.IO.cs  Utility.StringExtesion.cs  Utility.cs
WpfSkeleton/Services/: Calculation.cs  ICalculation.cs
WpfSkeleton/ViewModels/: MainWindow.cs  MainWindowViewModel.cs
WpfSkeleton/Views/: MainWindow.xaml  MainWindow.xaml.cs
cmd/: migration.cmd  readme.txt
cmd/ps1/: add-migration.ps1  migration.ps1  remove-migration.ps1  set-location.ps1  update-database.ps1  variable.ps1
